info face="Homizio" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="thin_0.png"
chars count=192
char id=13   x=1023  y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=0     page=0  chnl=15
char id=32   x=12    y=86    width=0     height=1     xoffset=0     yoffset=99    xadvance=23    page=0  chnl=15
char id=33   x=918   y=211   width=8     height=62    xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=34   x=376   y=396   width=15    height=20    xoffset=3     yoffset=18    xadvance=20    page=0  chnl=15
char id=35   x=115   y=355   width=47    height=56    xoffset=1     yoffset=18    xadvance=47    page=0  chnl=15
char id=36   x=0     y=88    width=30    height=77    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=37   x=698   y=148   width=61    height=64    xoffset=2     yoffset=17    xadvance=64    page=0  chnl=15
char id=38   x=760   y=148   width=52    height=64    xoffset=2     yoffset=17    xadvance=55    page=0  chnl=15
char id=39   x=1016  y=265   width=5     height=20    xoffset=3     yoffset=18    xadvance=9     page=0  chnl=15
char id=40   x=164   y=82    width=17    height=75    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=41   x=182   y=82    width=17    height=75    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=42   x=169   y=407   width=30    height=30    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=43   x=814   y=338   width=39    height=39    xoffset=0     yoffset=35    xadvance=38    page=0  chnl=15
char id=44   x=324   y=396   width=11    height=21    xoffset=1     yoffset=69    xadvance=11    page=0  chnl=15
char id=45   x=35    y=293   width=24    height=4     xoffset=3     yoffset=52    xadvance=28    page=0  chnl=15
char id=46   x=1007  y=319   width=8     height=7     xoffset=2     yoffset=73    xadvance=11    page=0  chnl=15
char id=47   x=438   y=81    width=33    height=72    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=48   x=852   y=147   width=37    height=64    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=49   x=1002  y=145   width=20    height=63    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=50   x=227   y=225   width=36    height=63    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=51   x=0     y=233   width=34    height=64    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=52   x=695   y=214   width=41    height=62    xoffset=0     yoffset=18    xadvance=40    page=0  chnl=15
char id=53   x=333   y=223   width=32    height=63    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=54   x=890   y=146   width=37    height=64    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=55   x=737   y=213   width=38    height=62    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=56   x=966   y=146   width=35    height=64    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=57   x=928   y=146   width=37    height=64    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=58   x=1007  y=273   width=8     height=45    xoffset=1     yoffset=35    xadvance=10    page=0  chnl=15
char id=59   x=1010  y=209   width=12    height=55    xoffset=0     yoffset=35    xadvance=12    page=0  chnl=15
char id=60   x=0     y=419   width=36    height=37    xoffset=0     yoffset=35    xadvance=37    page=0  chnl=15
char id=61   x=336   y=396   width=39    height=20    xoffset=3     yoffset=44    xadvance=41    page=0  chnl=15
char id=62   x=952   y=333   width=37    height=37    xoffset=3     yoffset=35    xadvance=37    page=0  chnl=15
char id=63   x=366   y=223   width=31    height=63    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=64   x=472   y=81    width=67    height=71    xoffset=2     yoffset=17    xadvance=70    page=0  chnl=15
char id=65   x=176   y=293   width=49    height=61    xoffset=0     yoffset=19    xadvance=49    page=0  chnl=15
char id=66   x=695   y=277   width=34    height=61    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=67   x=93    y=229   width=47    height=63    xoffset=2     yoffset=18    xadvance=49    page=0  chnl=15
char id=68   x=322   y=287   width=46    height=61    xoffset=3     yoffset=19    xadvance=50    page=0  chnl=15
char id=69   x=800   y=276   width=30    height=61    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=70   x=831   y=275   width=29    height=61    xoffset=3     yoffset=19    xadvance=31    page=0  chnl=15
char id=71   x=141   y=229   width=47    height=63    xoffset=2     yoffset=18    xadvance=50    page=0  chnl=15
char id=72   x=413   y=287   width=43    height=61    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=73   x=1016  y=63    width=5     height=61    xoffset=3     yoffset=19    xadvance=10    page=0  chnl=15
char id=74   x=562   y=81    width=21    height=70    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=75   x=583   y=282   width=37    height=61    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=76   x=861   y=275   width=29    height=61    xoffset=3     yoffset=19    xadvance=31    page=0  chnl=15
char id=77   x=65    y=293   width=57    height=61    xoffset=3     yoffset=19    xadvance=61    page=0  chnl=15
char id=78   x=275   y=287   width=46    height=61    xoffset=3     yoffset=19    xadvance=51    page=0  chnl=15
char id=79   x=35    y=229   width=57    height=63    xoffset=2     yoffset=18    xadvance=60    page=0  chnl=15
char id=80   x=765   y=276   width=34    height=61    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=81   x=89    y=86    width=55    height=75    xoffset=1     yoffset=18    xadvance=59    page=0  chnl=15
char id=82   x=621   y=280   width=36    height=61    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=83   x=299   y=223   width=33    height=63    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=84   x=543   y=282   width=39    height=61    xoffset=0     yoffset=19    xadvance=39    page=0  chnl=15
char id=85   x=609   y=217   width=42    height=62    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=86   x=226   y=289   width=48    height=61    xoffset=1     yoffset=19    xadvance=50    page=0  chnl=15
char id=87   x=936   y=211   width=73    height=61    xoffset=2     yoffset=19    xadvance=75    page=0  chnl=15
char id=88   x=500   y=282   width=42    height=61    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=89   x=457   y=283   width=42    height=61    xoffset=1     yoffset=19    xadvance=43    page=0  chnl=15
char id=90   x=369   y=287   width=43    height=61    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=91   x=215   y=82    width=14    height=75    xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=92   x=404   y=81    width=33    height=72    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=93   x=200   y=82    width=14    height=75    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=94   x=77    y=413   width=34    height=33    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=95   x=505   y=391   width=37    height=4     xoffset=3     yoffset=87    xadvance=41    page=0  chnl=15
char id=96   x=423   y=396   width=13    height=14    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=97   x=434   y=349   width=33    height=46    xoffset=1     yoffset=35    xadvance=36    page=0  chnl=15
char id=98   x=862   y=79    width=39    height=66    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=99   x=399   y=349   width=34    height=46    xoffset=2     yoffset=35    xadvance=36    page=0  chnl=15
char id=100  x=782   y=80    width=39    height=66    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=101  x=361   y=349   width=37    height=46    xoffset=2     yoffset=35    xadvance=39    page=0  chnl=15
char id=102  x=234   y=157   width=26    height=66    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=103  x=399   y=154   width=38    height=65    xoffset=2     yoffset=35    xadvance=41    page=0  chnl=15
char id=104  x=438   y=154   width=34    height=65    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=105  x=1016  y=0     width=7     height=62    xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=106  x=91    y=0     width=24    height=82    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=107  x=473   y=153   width=30    height=65    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=108  x=525   y=153   width=16    height=65    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=109  x=496   y=345   width=58    height=45    xoffset=3     yoffset=35    xadvance=63    page=0  chnl=15
char id=110  x=592   y=344   width=34    height=45    xoffset=3     yoffset=35    xadvance=38    page=0  chnl=15
char id=111  x=318   y=349   width=42    height=46    xoffset=2     yoffset=35    xadvance=44    page=0  chnl=15
char id=112  x=319   y=157   width=39    height=65    xoffset=3     yoffset=35    xadvance=40    page=0  chnl=15
char id=113  x=359   y=157   width=39    height=65    xoffset=1     yoffset=35    xadvance=40    page=0  chnl=15
char id=114  x=662   y=339   width=21    height=45    xoffset=3     yoffset=35    xadvance=23    page=0  chnl=15
char id=115  x=468   y=345   width=27    height=46    xoffset=2     yoffset=35    xadvance=30    page=0  chnl=15
char id=116  x=69    y=355   width=24    height=57    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=117  x=627   y=342   width=34    height=45    xoffset=3     yoffset=36    xadvance=38    page=0  chnl=15
char id=118  x=741   y=339   width=38    height=44    xoffset=1     yoffset=36    xadvance=39    page=0  chnl=15
char id=119  x=684   y=339   width=56    height=44    xoffset=2     yoffset=36    xadvance=58    page=0  chnl=15
char id=120  x=780   y=338   width=33    height=44    xoffset=3     yoffset=36    xadvance=37    page=0  chnl=15
char id=121  x=813   y=147   width=38    height=64    xoffset=2     yoffset=36    xadvance=39    page=0  chnl=15
char id=122  x=555   y=344   width=36    height=45    xoffset=1     yoffset=35    xadvance=37    page=0  chnl=15
char id=123  x=145   y=82    width=18    height=75    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=87    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=125  x=997   y=0     width=18    height=75    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=126  x=437   y=396   width=36    height=11    xoffset=2     yoffset=49    xadvance=39    page=0  chnl=15
char id=160  x=1022  y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=23    page=0  chnl=15
char id=161  x=927   y=211   width=8     height=62    xoffset=1     yoffset=35    xadvance=9     page=0  chnl=15
char id=162  x=851   y=212   width=33    height=62    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=163  x=189   y=225   width=37    height=63    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=164  x=914   y=336   width=37    height=37    xoffset=3     yoffset=30    xadvance=41    page=0  chnl=15
char id=165  x=776   y=213   width=38    height=62    xoffset=1     yoffset=18    xadvance=40    page=0  chnl=15
char id=166  x=6     y=0     width=5     height=87    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=167  x=207   y=158   width=26    height=66    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=168  x=483   y=392   width=21    height=6     xoffset=3     yoffset=23    xadvance=25    page=0  chnl=15
char id=169  x=570   y=152   width=63    height=64    xoffset=2     yoffset=17    xadvance=66    page=0  chnl=15
char id=170  x=143   y=412   width=25    height=32    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=171  x=231   y=405   width=29    height=29    xoffset=2     yoffset=42    xadvance=33    page=0  chnl=15
char id=172  x=284   y=398   width=39    height=21    xoffset=0     yoffset=52    xadvance=41    page=0  chnl=15
char id=173  x=581   y=390   width=24    height=4     xoffset=3     yoffset=52    xadvance=28    page=0  chnl=15
char id=174  x=634   y=149   width=63    height=64    xoffset=2     yoffset=17    xadvance=66    page=0  chnl=15
char id=175  x=543   y=391   width=37    height=4     xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=176  x=261   y=398   width=22    height=22    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=177  x=211   y=355   width=40    height=49    xoffset=0     yoffset=31    xadvance=38    page=0  chnl=15
char id=178  x=876   y=337   width=23    height=38    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=179  x=854   y=337   width=21    height=39    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=180  x=408   y=396   width=14    height=14    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=181  x=891   y=275   width=34    height=60    xoffset=3     yoffset=36    xadvance=37    page=0  chnl=15
char id=182  x=885   y=212   width=32    height=62    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=183  x=474   y=392   width=8     height=7     xoffset=2     yoffset=46    xadvance=11    page=0  chnl=15
char id=184  x=392   y=396   width=15    height=19    xoffset=2     yoffset=79    xadvance=17    page=0  chnl=15
char id=185  x=900   y=336   width=13    height=38    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=186  x=112   y=413   width=30    height=32    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=187  x=200   y=407   width=30    height=29    xoffset=3     yoffset=42    xadvance=33    page=0  chnl=15
char id=188  x=550   y=219   width=58    height=62    xoffset=1     yoffset=18    xadvance=59    page=0  chnl=15
char id=189  x=429   y=220   width=61    height=62    xoffset=1     yoffset=18    xadvance=62    page=0  chnl=15
char id=190  x=491   y=219   width=58    height=62    xoffset=1     yoffset=18    xadvance=60    page=0  chnl=15
char id=191  x=398   y=223   width=30    height=63    xoffset=1     yoffset=35    xadvance=30    page=0  chnl=15
char id=192  x=433   y=0     width=49    height=80    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=193  x=333   y=0     width=49    height=80    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=194  x=383   y=0     width=49    height=80    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=195  x=861   y=0     width=49    height=78    xoffset=0     yoffset=2     xadvance=49    page=0  chnl=15
char id=196  x=280   y=82    width=49    height=74    xoffset=0     yoffset=6     xadvance=49    page=0  chnl=15
char id=197  x=230   y=82    width=49    height=74    xoffset=1     yoffset=6     xadvance=51    page=0  chnl=15
char id=198  x=0     y=298   width=64    height=61    xoffset=1     yoffset=19    xadvance=66    page=0  chnl=15
char id=199  x=483   y=0     width=47    height=80    xoffset=2     yoffset=18    xadvance=49    page=0  chnl=15
char id=200  x=721   y=0     width=30    height=80    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=659   y=0     width=30    height=80    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=202  x=690   y=0     width=30    height=80    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=203  x=330   y=82    width=30    height=74    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=204  x=831   y=0     width=14    height=79    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=205  x=846   y=0     width=14    height=79    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=206  x=752   y=0     width=20    height=80    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=540   y=81    width=21    height=71    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=208  x=123   y=293   width=52    height=61    xoffset=2     yoffset=19    xadvance=55    page=0  chnl=15
char id=209  x=911   y=0     width=46    height=78    xoffset=3     yoffset=2     xadvance=51    page=0  chnl=15
char id=210  x=232   y=0     width=57    height=81    xoffset=2     yoffset=0     xadvance=60    page=0  chnl=15
char id=211  x=116   y=0     width=57    height=81    xoffset=2     yoffset=0     xadvance=60    page=0  chnl=15
char id=212  x=174   y=0     width=57    height=81    xoffset=2     yoffset=0     xadvance=60    page=0  chnl=15
char id=213  x=773   y=0     width=57    height=79    xoffset=2     yoffset=2     xadvance=60    page=0  chnl=15
char id=214  x=31    y=86    width=57    height=75    xoffset=2     yoffset=6     xadvance=60    page=0  chnl=15
char id=215  x=990   y=332   width=33    height=34    xoffset=3     yoffset=37    xadvance=38    page=0  chnl=15
char id=216  x=261   y=157   width=57    height=65    xoffset=2     yoffset=17    xadvance=61    page=0  chnl=15
char id=217  x=531   y=0     width=42    height=80    xoffset=3     yoffset=1     xadvance=55    page=0  chnl=15
char id=218  x=574   y=0     width=42    height=80    xoffset=3     yoffset=1     xadvance=55    page=0  chnl=15
char id=219  x=290   y=0     width=42    height=81    xoffset=3     yoffset=0     xadvance=55    page=0  chnl=15
char id=220  x=361   y=81    width=42    height=72    xoffset=3     yoffset=9     xadvance=55    page=0  chnl=15
char id=221  x=617   y=0     width=41    height=80    xoffset=1     yoffset=0     xadvance=46    page=0  chnl=15
char id=222  x=730   y=277   width=34    height=61    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=223  x=618   y=81    width=34    height=67    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=15
char id=224  x=105   y=162   width=33    height=66    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=225  x=139   y=162   width=33    height=66    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=226  x=173   y=158   width=33    height=66    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=227  x=815   y=212   width=35    height=62    xoffset=1     yoffset=19    xadvance=42    page=0  chnl=15
char id=228  x=35    y=360   width=33    height=58    xoffset=1     yoffset=23    xadvance=42    page=0  chnl=15
char id=229  x=584   y=81    width=33    height=68    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=230  x=252   y=351   width=65    height=46    xoffset=2     yoffset=35    xadvance=68    page=0  chnl=15
char id=231  x=264   y=223   width=34    height=63    xoffset=2     yoffset=35    xadvance=37    page=0  chnl=15
char id=232  x=902   y=79    width=37    height=66    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=233  x=940   y=79    width=37    height=66    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=234  x=978   y=78    width=37    height=66    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=235  x=969   y=273   width=37    height=58    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=236  x=556   y=153   width=13    height=65    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=237  x=542   y=153   width=13    height=65    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=238  x=504   y=153   width=20    height=65    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=239  x=94    y=355   width=20    height=57    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=240  x=822   y=80    width=39    height=66    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=241  x=658   y=277   width=36    height=61    xoffset=3     yoffset=19    xadvance=45    page=0  chnl=15
char id=242  x=739   y=81    width=42    height=66    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
char id=243  x=696   y=81    width=42    height=66    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
char id=244  x=653   y=81    width=42    height=66    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
char id=245  x=652   y=214   width=42    height=62    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=246  x=926   y=274   width=42    height=58    xoffset=2     yoffset=23    xadvance=47    page=0  chnl=15
char id=247  x=37    y=419   width=39    height=36    xoffset=0     yoffset=36    xadvance=38    page=0  chnl=15
char id=248  x=163   y=355   width=47    height=51    xoffset=2     yoffset=32    xadvance=49    page=0  chnl=15
char id=249  x=35    y=162   width=34    height=66    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=250  x=0     y=166   width=34    height=66    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=251  x=70    y=162   width=34    height=66    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=252  x=0     y=360   width=34    height=58    xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
char id=253  x=52    y=0     width=38    height=85    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=254  x=12    y=0     width=39    height=85    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=255  x=958   y=0     width=38    height=77    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
kernings count=510
kerning first=34  second=114 amount=-3  
kerning first=34  second=115 amount=-4  
kerning first=222 second=46  amount=-20 
kerning first=39  second=114 amount=-3  
kerning first=39  second=115 amount=-4  
kerning first=222 second=44  amount=-20 
kerning first=40  second=106 amount=14  
kerning first=42  second=65  amount=-10 
kerning first=42  second=74  amount=-9  
kerning first=42  second=99  amount=-6  
kerning first=42  second=100 amount=-6  
kerning first=42  second=101 amount=-6  
kerning first=42  second=103 amount=-6  
kerning first=42  second=111 amount=-6  
kerning first=42  second=113 amount=-6  
kerning first=253 second=63  amount=-4  
kerning first=253 second=46  amount=-8  
kerning first=253 second=44  amount=-6  
kerning first=253 second=39  amount=1   
kerning first=253 second=34  amount=1   
kerning first=221 second=171 amount=-3  
kerning first=221 second=191 amount=-14 
kerning first=221 second=216 amount=-2  
kerning first=65  second=42  amount=-8  
kerning first=65  second=44  amount=4   
kerning first=65  second=59  amount=4   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=6   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-9  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-9  
kerning first=65  second=90  amount=3   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=221 second=198 amount=-12 
kerning first=221 second=231 amount=-11 
kerning first=221 second=197 amount=-10 
kerning first=221 second=117 amount=-9  
kerning first=221 second=115 amount=-8  
kerning first=65  second=255 amount=-4  
kerning first=221 second=114 amount=-9  
kerning first=221 second=113 amount=-11 
kerning first=65  second=221 amount=-9  
kerning first=65  second=253 amount=-2  
kerning first=66  second=89  amount=-4  
kerning first=221 second=112 amount=-9  
kerning first=221 second=111 amount=-11 
kerning first=221 second=110 amount=-9  
kerning first=66  second=221 amount=-4  
kerning first=221 second=109 amount=-9  
kerning first=67  second=67  amount=-3  
kerning first=67  second=71  amount=-3  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-3  
kerning first=67  second=239 amount=1   
kerning first=67  second=216 amount=-3  
kerning first=67  second=171 amount=-3  
kerning first=221 second=103 amount=-11 
kerning first=221 second=102 amount=-1  
kerning first=68  second=44  amount=-8  
kerning first=68  second=46  amount=-8  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-5  
kerning first=68  second=88  amount=-3  
kerning first=68  second=90  amount=-3  
kerning first=68  second=197 amount=-2  
kerning first=68  second=198 amount=-4  
kerning first=221 second=101 amount=-11 
kerning first=221 second=100 amount=-11 
kerning first=221 second=99  amount=-11 
kerning first=221 second=97  amount=-12 
kerning first=221 second=84  amount=2   
kerning first=69  second=239 amount=1   
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-8  
kerning first=70  second=74  amount=-4  
kerning first=70  second=83  amount=-1  
kerning first=221 second=83  amount=-1  
kerning first=70  second=97  amount=-4  
kerning first=221 second=81  amount=-2  
kerning first=70  second=197 amount=-8  
kerning first=70  second=239 amount=2   
kerning first=70  second=198 amount=-11 
kerning first=221 second=79  amount=-2  
kerning first=221 second=74  amount=-4  
kerning first=221 second=71  amount=-2  
kerning first=221 second=67  amount=-2  
kerning first=74  second=44  amount=-6  
kerning first=74  second=46  amount=-6  
kerning first=74  second=65  amount=-2  
kerning first=74  second=74  amount=-4  
kerning first=74  second=97  amount=-1  
kerning first=74  second=197 amount=-2  
kerning first=74  second=225 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=198 amount=-6  
kerning first=221 second=65  amount=-10 
kerning first=221 second=46  amount=-12 
kerning first=221 second=44  amount=-11 
kerning first=75  second=44  amount=2   
kerning first=75  second=59  amount=2   
kerning first=75  second=67  amount=-5  
kerning first=75  second=71  amount=-5  
kerning first=75  second=74  amount=5   
kerning first=75  second=79  amount=-5  
kerning first=75  second=81  amount=-5  
kerning first=75  second=88  amount=2   
kerning first=75  second=90  amount=2   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-3  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-5  
kerning first=75  second=231 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=237 amount=-3  
kerning first=75  second=239 amount=2   
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=216 amount=-5  
kerning first=208 second=198 amount=-4  
kerning first=208 second=197 amount=-2  
kerning first=75  second=255 amount=-5  
kerning first=208 second=90  amount=-3  
kerning first=208 second=88  amount=-3  
kerning first=208 second=84  amount=-5  
kerning first=75  second=253 amount=-5  
kerning first=76  second=42  amount=-13 
kerning first=76  second=63  amount=-6  
kerning first=76  second=65  amount=3   
kerning first=76  second=67  amount=-4  
kerning first=76  second=71  amount=-4  
kerning first=76  second=74  amount=6   
kerning first=76  second=79  amount=-4  
kerning first=76  second=81  amount=-4  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-8  
kerning first=76  second=90  amount=3   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-6  
kerning first=76  second=119 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=220 amount=-1  
kerning first=208 second=65  amount=-2  
kerning first=76  second=216 amount=-4  
kerning first=208 second=46  amount=-8  
kerning first=208 second=44  amount=-8  
kerning first=187 second=221 amount=-6  
kerning first=187 second=89  amount=-6  
kerning first=187 second=87  amount=-3  
kerning first=76  second=255 amount=-4  
kerning first=187 second=86  amount=-3  
kerning first=187 second=84  amount=-3  
kerning first=171 second=90  amount=5   
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=171 second=87  amount=5   
kerning first=76  second=221 amount=-8  
kerning first=76  second=253 amount=-4  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-5  
kerning first=79  second=65  amount=-1  
kerning first=171 second=84  amount=-3  
kerning first=79  second=84  amount=-5  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-3  
kerning first=79  second=197 amount=-1  
kerning first=171 second=74  amount=5   
kerning first=161 second=106 amount=10  
kerning first=191 second=221 amount=-6  
kerning first=191 second=106 amount=11  
kerning first=191 second=89  amount=-6  
kerning first=79  second=221 amount=-1  
kerning first=80  second=44  amount=-20 
kerning first=80  second=46  amount=-20 
kerning first=80  second=65  amount=-10 
kerning first=216 second=90  amount=-3  
kerning first=80  second=74  amount=-8  
kerning first=80  second=87  amount=2   
kerning first=80  second=88  amount=-3  
kerning first=80  second=97  amount=-4  
kerning first=80  second=99  amount=-4  
kerning first=80  second=100 amount=-4  
kerning first=80  second=101 amount=-4  
kerning first=80  second=103 amount=-4  
kerning first=80  second=111 amount=-4  
kerning first=80  second=113 amount=-4  
kerning first=80  second=197 amount=-10 
kerning first=80  second=225 amount=-4  
kerning first=80  second=224 amount=-4  
kerning first=80  second=226 amount=-4  
kerning first=80  second=228 amount=-4  
kerning first=80  second=227 amount=-4  
kerning first=80  second=229 amount=-4  
kerning first=80  second=231 amount=-4  
kerning first=80  second=233 amount=-4  
kerning first=80  second=232 amount=-4  
kerning first=80  second=234 amount=-4  
kerning first=80  second=235 amount=-4  
kerning first=80  second=243 amount=-4  
kerning first=80  second=242 amount=-4  
kerning first=80  second=244 amount=-4  
kerning first=80  second=246 amount=-4  
kerning first=80  second=245 amount=-4  
kerning first=80  second=198 amount=-17 
kerning first=216 second=88  amount=-2  
kerning first=216 second=84  amount=-5  
kerning first=216 second=65  amount=-1  
kerning first=197 second=221 amount=-9  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-5  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-3  
kerning first=81  second=88  amount=-1  
kerning first=197 second=89  amount=-9  
kerning first=81  second=90  amount=-2  
kerning first=81  second=197 amount=-1  
kerning first=197 second=87  amount=-4  
kerning first=197 second=86  amount=-7  
kerning first=197 second=84  amount=-9  
kerning first=197 second=74  amount=6   
kerning first=123 second=106 amount=12  
kerning first=121 second=63  amount=-4  
kerning first=121 second=46  amount=-8  
kerning first=121 second=44  amount=-6  
kerning first=84  second=44  amount=-8  
kerning first=84  second=46  amount=-11 
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-9  
kerning first=84  second=67  amount=-5  
kerning first=84  second=71  amount=-5  
kerning first=84  second=74  amount=-7  
kerning first=84  second=79  amount=-5  
kerning first=84  second=81  amount=-5  
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=121 second=39  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-13 
kerning first=84  second=99  amount=-13 
kerning first=84  second=100 amount=-13 
kerning first=84  second=101 amount=-13 
kerning first=84  second=102 amount=-6  
kerning first=84  second=103 amount=-13 
kerning first=84  second=109 amount=-11 
kerning first=84  second=110 amount=-11 
kerning first=84  second=111 amount=-13 
kerning first=84  second=112 amount=-11 
kerning first=84  second=113 amount=-13 
kerning first=84  second=114 amount=-11 
kerning first=84  second=115 amount=-9  
kerning first=84  second=117 amount=-11 
kerning first=84  second=118 amount=-6  
kerning first=84  second=119 amount=-7  
kerning first=84  second=120 amount=-11 
kerning first=84  second=121 amount=-7  
kerning first=84  second=122 amount=-8  
kerning first=84  second=197 amount=-9  
kerning first=84  second=225 amount=-13 
kerning first=84  second=224 amount=-13 
kerning first=84  second=226 amount=-13 
kerning first=84  second=228 amount=-13 
kerning first=84  second=227 amount=-12 
kerning first=84  second=229 amount=-13 
kerning first=84  second=231 amount=-14 
kerning first=84  second=233 amount=-13 
kerning first=84  second=232 amount=-13 
kerning first=84  second=234 amount=-13 
kerning first=84  second=235 amount=-13 
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=3   
kerning first=84  second=239 amount=7   
kerning first=84  second=241 amount=-11 
kerning first=84  second=243 amount=-13 
kerning first=84  second=242 amount=-13 
kerning first=84  second=244 amount=-13 
kerning first=84  second=246 amount=-13 
kerning first=84  second=245 amount=-13 
kerning first=84  second=250 amount=-11 
kerning first=84  second=249 amount=-11 
kerning first=84  second=251 amount=-11 
kerning first=84  second=252 amount=-11 
kerning first=121 second=34  amount=1   
kerning first=84  second=198 amount=-15 
kerning first=84  second=216 amount=-5  
kerning first=84  second=171 amount=-6  
kerning first=84  second=187 amount=-3  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-5  
kerning first=118 second=46  amount=-8  
kerning first=118 second=44  amount=-7  
kerning first=117 second=39  amount=-4  
kerning first=84  second=255 amount=-7  
kerning first=117 second=34  amount=-4  
kerning first=116 second=187 amount=2   
kerning first=116 second=63  amount=-3  
kerning first=116 second=45  amount=-7  
kerning first=84  second=221 amount=1   
kerning first=84  second=253 amount=-7  
kerning first=85  second=65  amount=-2  
kerning first=85  second=198 amount=-7  
kerning first=114 second=253 amount=5   
kerning first=114 second=245 amount=-1  
kerning first=86  second=44  amount=-12 
kerning first=86  second=46  amount=-14 
kerning first=86  second=65  amount=-7  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-4  
kerning first=114 second=246 amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=2   
kerning first=86  second=97  amount=-9  
kerning first=86  second=99  amount=-8  
kerning first=86  second=100 amount=-8  
kerning first=86  second=101 amount=-8  
kerning first=86  second=103 amount=-8  
kerning first=86  second=109 amount=-4  
kerning first=86  second=110 amount=-4  
kerning first=86  second=111 amount=-8  
kerning first=86  second=112 amount=-4  
kerning first=86  second=113 amount=-8  
kerning first=86  second=114 amount=-4  
kerning first=86  second=115 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=197 amount=-7  
kerning first=86  second=231 amount=-8  
kerning first=86  second=233 amount=-8  
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=5   
kerning first=114 second=244 amount=-1  
kerning first=86  second=198 amount=-11 
kerning first=114 second=242 amount=-1  
kerning first=86  second=191 amount=-8  
kerning first=86  second=171 amount=-3  
kerning first=114 second=243 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=122 amount=2   
kerning first=114 second=121 amount=5   
kerning first=87  second=44  amount=-7  
kerning first=87  second=46  amount=-8  
kerning first=87  second=65  amount=-4  
kerning first=87  second=84  amount=2   
kerning first=87  second=97  amount=-4  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=113 amount=-3  
kerning first=87  second=197 amount=-4  
kerning first=87  second=225 amount=-4  
kerning first=87  second=224 amount=-4  
kerning first=87  second=226 amount=-4  
kerning first=87  second=228 amount=-4  
kerning first=87  second=227 amount=-4  
kerning first=87  second=229 amount=-4  
kerning first=87  second=231 amount=-3  
kerning first=87  second=233 amount=-3  
kerning first=87  second=232 amount=-3  
kerning first=87  second=234 amount=-3  
kerning first=87  second=235 amount=-3  
kerning first=87  second=238 amount=3   
kerning first=87  second=239 amount=6   
kerning first=87  second=243 amount=-3  
kerning first=87  second=242 amount=-3  
kerning first=87  second=244 amount=-3  
kerning first=87  second=246 amount=-3  
kerning first=87  second=245 amount=-3  
kerning first=87  second=198 amount=-6  
kerning first=87  second=191 amount=-5  
kerning first=87  second=171 amount=-3  
kerning first=87  second=187 amount=2   
kerning first=114 second=120 amount=3   
kerning first=114 second=119 amount=5   
kerning first=114 second=118 amount=5   
kerning first=114 second=116 amount=3   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=88  second=44  amount=4   
kerning first=88  second=46  amount=3   
kerning first=88  second=59  amount=5   
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=6   
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=84  amount=2   
kerning first=88  second=239 amount=5   
kerning first=88  second=216 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=2   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=89  second=44  amount=-11 
kerning first=89  second=46  amount=-12 
kerning first=89  second=65  amount=-10 
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=2   
kerning first=89  second=97  amount=-12 
kerning first=89  second=99  amount=-11 
kerning first=89  second=100 amount=-11 
kerning first=89  second=101 amount=-11 
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-11 
kerning first=89  second=109 amount=-9  
kerning first=89  second=110 amount=-9  
kerning first=89  second=111 amount=-11 
kerning first=89  second=112 amount=-9  
kerning first=89  second=113 amount=-11 
kerning first=89  second=114 amount=-9  
kerning first=89  second=115 amount=-8  
kerning first=89  second=117 amount=-9  
kerning first=89  second=197 amount=-10 
kerning first=89  second=231 amount=-11 
kerning first=89  second=198 amount=-12 
kerning first=89  second=216 amount=-2  
kerning first=89  second=191 amount=-14 
kerning first=89  second=171 amount=-3  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=5   
kerning first=114 second=58  amount=5   
kerning first=114 second=46  amount=-10 
kerning first=114 second=45  amount=-8  
kerning first=114 second=44  amount=-10 
kerning first=113 second=106 amount=6   
kerning first=90  second=74  amount=5   
kerning first=90  second=84  amount=2   
kerning first=90  second=121 amount=-3  
kerning first=90  second=239 amount=4   
kerning first=90  second=187 amount=2   
kerning first=111 second=120 amount=-1  
kerning first=90  second=253 amount=-3  
kerning first=91  second=106 amount=14  
kerning first=111 second=102 amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=99  second=74  amount=4   
kerning first=99  second=84  amount=-6  
kerning first=99  second=89  amount=-4  
kerning first=99  second=221 amount=-4  
kerning first=101 second=34  amount=-6  
kerning first=101 second=39  amount=-6  
kerning first=102 second=41  amount=9   
kerning first=102 second=44  amount=-8  
kerning first=102 second=45  amount=-6  
kerning first=102 second=46  amount=-8  
kerning first=102 second=58  amount=5   
kerning first=102 second=59  amount=5   
kerning first=102 second=63  amount=4   
kerning first=102 second=93  amount=9   
kerning first=102 second=98  amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=116 amount=2   
kerning first=102 second=118 amount=2   
kerning first=102 second=119 amount=2   
kerning first=102 second=120 amount=1   
kerning first=102 second=121 amount=2   
kerning first=102 second=125 amount=5   
kerning first=102 second=236 amount=2   
kerning first=102 second=238 amount=1   
kerning first=102 second=239 amount=7   
kerning first=111 second=39  amount=-9  
kerning first=102 second=187 amount=2   
kerning first=111 second=34  amount=-9  
kerning first=110 second=39  amount=-6  
kerning first=110 second=34  amount=-6  
kerning first=107 second=45  amount=-8  
kerning first=106 second=106 amount=2   
kerning first=103 second=106 amount=3   
kerning first=102 second=254 amount=1   
kerning first=102 second=253 amount=2   
