<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Strips.cs">
    <Files>
      <File FileName="../Documents/Received Files/Fortress/Assets/scripts/PathPoints.cs" Line="216" Column="4" />
      <File FileName="Assets/Scripts/Strips.cs" Line="53" Column="57" />
      <File FileName="Assets/Scripts/Circledemo.cs" Line="10" Column="16" />
      <File FileName="../Desktop/Ball Rotation 3D/Assets/scripts/ArrangeAlongSphere.cs" Line="161" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>