<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ArrangeAlongSphere.cs">
    <Files>
      <File FileName="../../Documents/Received Files/Fortress/Assets/scripts/PathPoints.cs" Line="216" Column="4" />
      <File FileName="Assets/scripts/SphericalArrangement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ArrangeAlongSphere.cs" Line="2203" Column="30" />
      <File FileName="Assets/scripts/zoom.js" Line="6" Column="7" />
      <File FileName="Assets/RotationB.cs" Line="56" Column="30" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>rez</Value>
          <Value>nrSprites</Value>
          <Value>sprites</Value>
          <Value>load</Value>
          <Value>target</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>