<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Bridge.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Bridge.cs" Line="6" Column="2" />
      <File FileName="Assets/scripts/ArrangeAlongSphere.cs" Line="2559" Column="56" />
      <File FileName="Assets/RotationB.cs" Line="27" Column="3" />
      <File FileName="Assets/scripts/rotate3D.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/zoom.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>